<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sketch_Block.ttf">
            <string>freeversionSketchBlock-Bold</string>
        </array>
        <array key="morse.ttf">
            <string>morse</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorseLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Xx-Q7p">
                                <rect key="frame" x="20" y="295.5" width="335" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-id-sYB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-YD-Djh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title=" Ecris le morse !"/>
                                                <connections>
                                                    <segue destination="zBw-qy-bs1" kind="show" id="aFh-js-Evt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icD-dl-FU3">
                                                <rect key="frame" x="0.0" y="30" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-do-W6Q">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-7l-FQv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Lis le morse !"/>
                                                <connections>
                                                    <segue destination="pB1-DQ-YQd" kind="show" id="Y0T-er-ywB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-wC-JHn">
                                                <rect key="frame" x="0.0" y="30" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3l-id-sYB" firstAttribute="top" secondItem="aXJ-Xx-Q7p" secondAttribute="top" id="G9b-z4-JXg"/>
                                    <constraint firstItem="G3l-id-sYB" firstAttribute="leading" secondItem="aXJ-Xx-Q7p" secondAttribute="leading" id="WnU-EX-xKH"/>
                                    <constraint firstAttribute="trailing" secondItem="G3l-id-sYB" secondAttribute="trailing" id="mPz-c9-7yC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Learner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-RO-SFp">
                                <rect key="frame" x="61" y="210" width="254" height="45.5"/>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-lm-3HA">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FPj-bq-7yW"/>
                                    <constraint firstAttribute="width" constant="40" id="lux-qg-AS5"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="Settings"/>
                                <connections>
                                    <segue destination="yaJ-Wy-Nmh" kind="show" id="d5V-S5-3PZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morse" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-yO-oOJ">
                                <rect key="frame" x="113" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="69L-KB-qNk"/>
                                    <constraint firstAttribute="height" constant="150" id="yVC-4I-zje"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-Sx-WiI">
                                <rect key="frame" x="40" y="438" width="127" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="D2p-kW-ic1"/>
                                    <constraint firstAttribute="height" constant="147" id="QBd-Qf-xhK"/>
                                </constraints>
                                <string key="text">M
O
R
S
E</string>
                                <fontDescription key="fontDescription" name="morse" family="morse" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-ap-0fD">
                                <rect key="frame" x="207" y="416" width="128" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7OR-RT-b7P"/>
                                    <constraint firstAttribute="height" constant="191" id="gjG-C2-nhe"/>
                                </constraints>
                                <string key="text">L
E
A
R
N
E
R</string>
                                <fontDescription key="fontDescription" name="morse" family="morse" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8i-RO-SFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="5c8-oZ-Kyi"/>
                            <constraint firstItem="8gr-ap-0fD" firstAttribute="centerY" secondItem="rBa-Sx-WiI" secondAttribute="centerY" id="5dE-sz-g3G"/>
                            <constraint firstItem="l8i-RO-SFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zM-ol-BW5"/>
                            <constraint firstItem="aXJ-Xx-Q7p" firstAttribute="top" secondItem="l8i-RO-SFp" secondAttribute="bottom" constant="40" id="FbT-Y1-xyx"/>
                            <constraint firstItem="aXJ-Xx-Q7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IU5-Y6-blO"/>
                            <constraint firstItem="l8i-RO-SFp" firstAttribute="top" secondItem="vqi-yO-oOJ" secondAttribute="bottom" constant="10" id="NvN-FU-XOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXJ-Xx-Q7p" secondAttribute="trailing" constant="20" id="Sqi-LZ-HLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gr-ap-0fD" secondAttribute="trailing" constant="40" id="ZIG-tf-B2g"/>
                            <constraint firstItem="vqi-yO-oOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzS-LH-GZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DeD-lm-3HA" secondAttribute="bottom" constant="20" id="f96-1W-iEc"/>
                            <constraint firstItem="rBa-Sx-WiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="gaP-lT-h1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gr-ap-0fD" secondAttribute="bottom" constant="60" id="kt8-Ch-QYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeD-lm-3HA" secondAttribute="trailing" constant="16" id="pDk-MJ-oRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeD-lm-3HA" secondAttribute="trailing" constant="16" id="xPk-h9-pdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="readMaxScoreLabel" destination="Ye8-wC-JHn" id="7nq-vp-imI"/>
                        <outlet property="writeMaxScoreLabel" destination="icD-dl-FU3" id="NoZ-xE-DQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="30.134932533733135"/>
        </scene>
        <!--Write Morse View Controller-->
        <scene sceneID="Rys-GC-n7A">
            <objects>
                <viewController id="zBw-qy-bs1" customClass="WriteMorseViewController" customModule="MorseLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf6-iH-8dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-XE-rQh">
                                <rect key="frame" x="50" y="270" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZhV-8k-JPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="morse" family="morse" pointSize="200"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shortMorseButtonAction:" destination="zBw-qy-bs1" eventType="touchUpInside" id="vjf-3j-OwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-Tv-UEZ">
                                <rect key="frame" x="175" y="70" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-sZ-JaL">
                                <rect key="frame" x="112.5" y="277" width="150" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KzB-cr-afw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="morse" family="morse" pointSize="200"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="longMorseButtonAction:" destination="zBw-qy-bs1" eventType="touchUpInside" id="tpX-0S-cSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-Xn-vuE">
                                <rect key="frame" x="188" y="218" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="morse" family="morse" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-pB-08P">
                                <rect key="frame" x="283" y="268" width="42" height="30"/>
                                <state key="normal" title="Suppr"/>
                                <connections>
                                    <action selector="removeButtonAction:" destination="zBw-qy-bs1" eventType="touchUpInside" id="bBM-FE-r3L"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-Vn-a8d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " id="7Pg-jB-ewZ">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="hJO-Ja-GZz">
                                            <connections>
                                                <segue destination="JMS-tT-wsW" kind="unwind" unwindAction="cancelWithSender:" id="ZoR-t0-L4B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-2N-zvM">
                                <rect key="frame" x="313" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-I2-ueD">
                                <rect key="frame" x="153.5" y="329" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-Jd-Qll">
                                <rect key="frame" x="148" y="369.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOZ-I2-ueD" firstAttribute="top" secondItem="UCE-sZ-JaL" secondAttribute="bottom" constant="40" id="6hU-B5-VWL"/>
                            <constraint firstItem="gUb-Tv-UEZ" firstAttribute="top" secondItem="nfu-bm-ycD" secondAttribute="top" constant="50" id="8Ze-GP-nPw"/>
                            <constraint firstItem="BOZ-I2-ueD" firstAttribute="centerX" secondItem="Kf6-iH-8dR" secondAttribute="centerX" id="HNe-iA-3jr"/>
                            <constraint firstItem="qnA-pB-08P" firstAttribute="centerY" secondItem="UCE-sZ-JaL" secondAttribute="centerY" id="Hey-4V-YR4"/>
                            <constraint firstItem="0HL-Xn-vuE" firstAttribute="centerX" secondItem="Kf6-iH-8dR" secondAttribute="centerX" id="KXk-l3-b8s"/>
                            <constraint firstItem="gUb-Tv-UEZ" firstAttribute="centerX" secondItem="Kf6-iH-8dR" secondAttribute="centerX" id="N8n-6a-a8R"/>
                            <constraint firstItem="zsS-Jd-Qll" firstAttribute="centerX" secondItem="Kf6-iH-8dR" secondAttribute="centerX" id="QJQ-ua-hJb"/>
                            <constraint firstItem="UCE-sZ-JaL" firstAttribute="centerY" secondItem="t2a-XE-rQh" secondAttribute="centerY" id="UsI-uT-Vc0"/>
                            <constraint firstItem="0HL-Xn-vuE" firstAttribute="top" secondItem="gUb-Tv-UEZ" secondAttribute="bottom" constant="100" id="bsR-qY-75f"/>
                            <constraint firstItem="t2a-XE-rQh" firstAttribute="top" secondItem="nfu-bm-ycD" secondAttribute="top" constant="250" id="c4K-8f-q2o"/>
                            <constraint firstItem="zsS-Jd-Qll" firstAttribute="top" secondItem="BOZ-I2-ueD" secondAttribute="bottom" constant="20" id="mqb-wA-DOd"/>
                            <constraint firstItem="nfu-bm-ycD" firstAttribute="trailing" secondItem="6O2-2N-zvM" secondAttribute="trailing" constant="20" id="pZm-IX-2Pn"/>
                            <constraint firstItem="6O2-2N-zvM" firstAttribute="centerY" secondItem="gUb-Tv-UEZ" secondAttribute="centerY" id="ss9-UP-aZ4"/>
                            <constraint firstItem="UCE-sZ-JaL" firstAttribute="centerX" secondItem="Kf6-iH-8dR" secondAttribute="centerX" id="uq8-L9-36C"/>
                            <constraint firstItem="t2a-XE-rQh" firstAttribute="leading" secondItem="nfu-bm-ycD" secondAttribute="leading" constant="50" id="xMg-hQ-9AC"/>
                            <constraint firstItem="nfu-bm-ycD" firstAttribute="trailing" secondItem="qnA-pB-08P" secondAttribute="trailing" constant="50" id="yTL-dZ-EBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfu-bm-ycD"/>
                    </view>
                    <connections>
                        <outlet property="letterLabel" destination="gUb-Tv-UEZ" id="fjL-xY-lTY"/>
                        <outlet property="maxScoreLabel" destination="zsS-Jd-Qll" id="qD3-4l-E5C"/>
                        <outlet property="morseResultLabel" destination="0HL-Xn-vuE" id="wLn-nr-cCe"/>
                        <outlet property="scoreLabel" destination="BOZ-I2-ueD" id="3uD-eR-ZJd"/>
                        <outlet property="timeLabel" destination="6O2-2N-zvM" id="KtI-BW-RjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0f-ax-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JMS-tT-wsW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-685.00749625187416"/>
        </scene>
        <!--Read Morse View Controller-->
        <scene sceneID="gon-MD-vy0">
            <objects>
                <viewController id="pB1-DQ-YQd" customClass="ReadMorseViewController" customModule="MorseLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUd-ld-XMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-F8-RYP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " id="Sqk-zL-vRy">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="VYb-Aw-3CR">
                                            <connections>
                                                <segue destination="e9S-JS-Ko8" kind="unwind" unwindAction="cancelWithSender:" id="Bv0-df-HGg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-eB-GAj">
                                <rect key="frame" x="153" y="340" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Letter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-C4-0Ju">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="responseChanged:" destination="pB1-DQ-YQd" eventType="editingChanged" id="TmH-6E-kXJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-D7-w51">
                                <rect key="frame" x="313" y="83.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-rm-Nlu">
                                <rect key="frame" x="150.5" y="70" width="75" height="31.5"/>
                                <fontDescription key="fontDescription" name="morse" family="morse" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-Uf-NIn">
                                <rect key="frame" x="148" y="381" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9g-D7-w51" firstAttribute="top" secondItem="yUd-ld-XMk" secondAttribute="topMargin" constant="63.5" id="MRq-Ti-7gt"/>
                            <constraint firstItem="lad-JM-jAI" firstAttribute="trailing" secondItem="x9g-D7-w51" secondAttribute="trailing" constant="20" id="Nqx-SG-3Hs"/>
                            <constraint firstItem="T4u-Uf-NIn" firstAttribute="centerX" secondItem="yUd-ld-XMk" secondAttribute="centerX" id="RDP-gm-GBF"/>
                            <constraint firstItem="6HM-C4-0Ju" firstAttribute="top" secondItem="yUd-ld-XMk" secondAttribute="topMargin" constant="250" id="XCA-GR-YbV"/>
                            <constraint firstItem="6HM-C4-0Ju" firstAttribute="centerX" secondItem="yUd-ld-XMk" secondAttribute="centerX" id="ZLD-Hs-fpg"/>
                            <constraint firstItem="L4s-eB-GAj" firstAttribute="top" secondItem="6HM-C4-0Ju" secondAttribute="bottom" constant="40" id="bXs-Xe-iTw"/>
                            <constraint firstItem="Oc5-rm-Nlu" firstAttribute="top" secondItem="yUd-ld-XMk" secondAttribute="topMargin" constant="50" id="cVk-mC-GBR"/>
                            <constraint firstItem="T4u-Uf-NIn" firstAttribute="top" secondItem="L4s-eB-GAj" secondAttribute="bottom" constant="20" id="g9s-ZE-Av5"/>
                            <constraint firstItem="Oc5-rm-Nlu" firstAttribute="centerX" secondItem="yUd-ld-XMk" secondAttribute="centerX" id="iEP-LM-FPD"/>
                            <constraint firstItem="6HM-C4-0Ju" firstAttribute="leading" secondItem="yUd-ld-XMk" secondAttribute="leadingMargin" id="m6R-px-OHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HM-C4-0Ju" secondAttribute="trailing" id="sqc-KT-53z"/>
                            <constraint firstItem="L4s-eB-GAj" firstAttribute="centerX" secondItem="yUd-ld-XMk" secondAttribute="centerX" id="xtO-q2-Zc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lad-JM-jAI"/>
                    </view>
                    <connections>
                        <outlet property="maxScoreLabel" destination="T4u-Uf-NIn" id="XDA-l3-8Qv"/>
                        <outlet property="morseLabel" destination="Oc5-rm-Nlu" id="336-ly-LCf"/>
                        <outlet property="scoreLabel" destination="L4s-eB-GAj" id="lfv-y8-uS4"/>
                        <outlet property="timeLabel" destination="x9g-D7-w51" id="azE-WY-Z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qg-hp-b1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e9S-JS-Ko8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="30"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oPR-1f-b7l">
            <objects>
                <viewController id="yaJ-Wy-Nmh" customClass="SettingsViewController" customModule="MorseLearner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rto-0c-8fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Vb-i8L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title=" " id="FDt-Nz-wmu">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="hgR-k2-v8o">
                                            <connections>
                                                <segue destination="7gO-TR-u45" kind="unwind" unwindAction="cancelWithSender:" id="6MX-VI-XzC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée des parties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xev-gn-CWZ">
                                <rect key="frame" x="16" y="84" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-1T-LOA">
                                <rect key="frame" x="85" y="130.5" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-ls-No3">
                                <rect key="frame" x="85" y="181" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iou-XF-8nj">
                                <rect key="frame" x="16" y="125" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="oneMinute:" destination="yaJ-Wy-Nmh" eventType="valueChanged" id="MdD-GC-9oA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-99-ZeS">
                                <rect key="frame" x="16" y="227" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="threeMinutes:" destination="yaJ-Wy-Nmh" eventType="valueChanged" id="Dg1-dk-VHA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-G5-54a">
                                <rect key="frame" x="85" y="232.5" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-k9-5bS">
                                <rect key="frame" x="16" y="177" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="twoMinutes:" destination="yaJ-Wy-Nmh" eventType="valueChanged" id="Lom-n9-wms"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8H-ls-No3" firstAttribute="centerY" secondItem="9Uc-k9-5bS" secondAttribute="centerY" id="Ek9-O4-uzf"/>
                            <constraint firstItem="oFP-G5-54a" firstAttribute="centerY" secondItem="lmd-99-ZeS" secondAttribute="centerY" id="JsK-W2-H9d"/>
                            <constraint firstItem="Psz-1T-LOA" firstAttribute="leading" secondItem="iou-XF-8nj" secondAttribute="trailing" constant="20" id="OAD-B2-MhZ"/>
                            <constraint firstItem="xev-gn-CWZ" firstAttribute="leading" secondItem="rto-0c-8fZ" secondAttribute="leadingMargin" id="QH0-P2-aLU"/>
                            <constraint firstAttribute="trailing" secondItem="9j5-Vb-i8L" secondAttribute="trailing" id="SK2-DG-9gz"/>
                            <constraint firstItem="I8H-ls-No3" firstAttribute="leading" secondItem="9Uc-k9-5bS" secondAttribute="trailing" constant="20" id="VZw-JR-Jjk"/>
                            <constraint firstItem="Psz-1T-LOA" firstAttribute="centerY" secondItem="iou-XF-8nj" secondAttribute="centerY" id="W84-6f-YnV"/>
                            <constraint firstItem="lmd-99-ZeS" firstAttribute="leading" secondItem="rto-0c-8fZ" secondAttribute="leadingMargin" id="a5K-O5-t4v"/>
                            <constraint firstItem="lmd-99-ZeS" firstAttribute="top" secondItem="9Uc-k9-5bS" secondAttribute="bottom" constant="20" id="gU2-YY-4WI"/>
                            <constraint firstItem="iou-XF-8nj" firstAttribute="top" secondItem="xev-gn-CWZ" secondAttribute="bottom" constant="20" id="jCh-0W-cCw"/>
                            <constraint firstItem="xev-gn-CWZ" firstAttribute="top" secondItem="9j5-Vb-i8L" secondAttribute="bottom" constant="20" id="m6k-fE-u2r"/>
                            <constraint firstItem="9Uc-k9-5bS" firstAttribute="leading" secondItem="rto-0c-8fZ" secondAttribute="leadingMargin" id="q0S-RM-37a"/>
                            <constraint firstItem="9j5-Vb-i8L" firstAttribute="leading" secondItem="rto-0c-8fZ" secondAttribute="leading" id="qkN-6A-Gyb"/>
                            <constraint firstItem="oFP-G5-54a" firstAttribute="leading" secondItem="lmd-99-ZeS" secondAttribute="trailing" constant="20" id="spK-g7-9af"/>
                            <constraint firstItem="9Uc-k9-5bS" firstAttribute="top" secondItem="iou-XF-8nj" secondAttribute="bottom" constant="20" id="tnO-Vn-xRY"/>
                            <constraint firstItem="iou-XF-8nj" firstAttribute="leading" secondItem="rto-0c-8fZ" secondAttribute="leadingMargin" id="uVE-SY-jA7"/>
                            <constraint firstItem="9j5-Vb-i8L" firstAttribute="top" secondItem="b8t-yX-VPI" secondAttribute="top" id="wUR-Tr-kTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8t-yX-VPI"/>
                    </view>
                    <connections>
                        <outlet property="oneMinuteSwitch" destination="iou-XF-8nj" id="qOz-uT-JVn"/>
                        <outlet property="threeMinutesSwitch" destination="lmd-99-ZeS" id="pDN-vh-Vr3"/>
                        <outlet property="twoMinutesSwitch" destination="9Uc-k9-5bS" id="2Ek-n4-64P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB7-gy-WUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7gO-TR-u45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="Morse" width="100" height="100"/>
        <image name="Settings" width="256" height="256"/>
    </resources>
</document>
